# Arcania-Plugin

./: pom.xml
core/: pom.xml
core/src/main/java/me/vout/core/arcania/: ArcaniaPlugin.java
core/src/main/java/me/vout/core/arcania/enchants/bow/: BlinkHelper.java
core/src/main/java/me/vout/core/arcania/enchants/hoe/: HarvesterHelper.java  TillerHelper.java
core/src/main/java/me/vout/core/arcania/enchants/pickaxe/: QuarryHelper.java  VeinMinerHelper.java
core/src/main/java/me/vout/core/arcania/enchants/tool/: MagnetHelper.java  ProsperityHelper.java  SmeltHelper.java
core/src/main/java/me/vout/core/arcania/enchants/weapon/: EssenceHelper.java  FrostbiteHelper.java
core/src/main/java/me/vout/core/arcania/enums/: ArcaniaEnchantType.java  EnchantExtraEnum.java  EnchantsFilterEnum.java  IEnchantRarity.java
core/src/main/java/me/vout/core/arcania/gui/: GuiBuilder.java  GuiHelperBase.java  GuiHolder.java  GuiTypeEnum.java  PersistentDataEnum.java
core/src/main/java/me/vout/core/arcania/gui/enchants/: EnchantsMenu.java  EnchantsMenuHandler.java  EnchantsMenuHolder.java  TesterMenu.java  TesterMenuHandler.java  TesterMenuHolder.java
core/src/main/java/me/vout/core/arcania/gui/main/: MainMenuHandler.java  MainMenuHolder.java
core/src/main/java/me/vout/core/arcania/listener/: ArcaniaEnchantListener.java  BlockUpdateListener.java  WorldListener.java
core/src/main/java/me/vout/core/arcania/managers/: ConfigManager.java  GuiManagerBase.java
core/src/main/java/me/vout/core/arcania/providers/: ArcaniaProvider.java
core/src/main/java/me/vout/core/arcania/service/: BlockTaggingService.java
core/src/main/java/me/vout/core/arcania/strategies/: IEnchantmentStrategy.java  IValidToolStrategy.java
core/src/main/java/me/vout/core/arcania/util/: BlockBreakQueue.java  BlockXpTable.java  EnchantHelper.java  InventoryHelper.java  ItemHelper.java  MathHelper.java  ToolHelper.java
core/src/main/resources/: config.yml
paper/: pom.xml
paper/src/main/java/me/vout/paper/arcania/: Arcania.java  ArcaniaBootstrap.java
paper/src/main/java/me/vout/paper/arcania/command/: ArcaniaCommand.java  EnchantsCommand.java  TesterCommand.java
paper/src/main/java/me/vout/paper/arcania/enchant/: EnchantRarityEnum.java
paper/src/main/java/me/vout/paper/arcania/enchant/bow/: BlinkEnchant.java
paper/src/main/java/me/vout/paper/arcania/enchant/hoe/: HarvesterEnchant.java  TillerEnchant.java
paper/src/main/java/me/vout/paper/arcania/enchant/pickaxe/: EnrichmentEnchant.java  QuarryEnchant.java  SmeltEnchant.java  VeinminerEnchant.java
paper/src/main/java/me/vout/paper/arcania/enchant/tool/: MagnetEnchant.java  ProsperityEnchant.java
paper/src/main/java/me/vout/paper/arcania/enchant/weapon/: EssenceEnchant.java  FrostbiteEnchant.java
paper/src/main/java/me/vout/paper/arcania/gui/main/: MainMenu.java
paper/src/main/java/me/vout/paper/arcania/listener/: ArcaniaEnchantListener.java  GuiListener.java
paper/src/main/java/me/vout/paper/arcania/manager/: ArcaniaEnchantManager.java  GuiManager.java
paper/src/main/java/me/vout/paper/arcania/strategies/: EnchantmentStategy.java  ValidToolStrategy.java
paper/src/main/java/me/vout/paper/arcania/util/: InventoryHelper.java
paper/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/me/vout/spigot/arcania/: Arcania.java
spigot/src/main/java/me/vout/spigot/arcania/command/: ArcaniaCommand.java  DisenchanterCommand.java  EnchanterCommand.java  EnchantsCommand.java  TesterCommand.java  TinkererCommand.java
spigot/src/main/java/me/vout/spigot/arcania/command/tab/: ArcaniaTabCompleter.java
spigot/src/main/java/me/vout/spigot/arcania/enchant/: ArcaniaEnchant.java  EnchantRarityEnum.java
spigot/src/main/java/me/vout/spigot/arcania/enchant/bow/: BlinkEnchant.java
spigot/src/main/java/me/vout/spigot/arcania/enchant/hoe/: HarvesterEnchant.java  TillerEnchant.java
spigot/src/main/java/me/vout/spigot/arcania/enchant/pickaxe/: EnrichmentEnchant.java  QuarryEnchant.java  VeinminerEnchant.java
spigot/src/main/java/me/vout/spigot/arcania/enchant/tool/: MagnetEnchant.java  ProsperityEnchant.java  SmeltEnchant.java
spigot/src/main/java/me/vout/spigot/arcania/enchant/weapon/: EssenceEnchant.java  FrostbiteEnchant.java
spigot/src/main/java/me/vout/spigot/arcania/gui/: GuiHelper.java
spigot/src/main/java/me/vout/spigot/arcania/gui/disenchanter/: DisenchanterMenu.java  DisenchanterMenuHandler.java  DisenchanterMenuHolder.java
spigot/src/main/java/me/vout/spigot/arcania/gui/enchanter/: EnchanterMenu.java  EnchanterMenuHandler.java  EnchanterMenuHolder.java
spigot/src/main/java/me/vout/spigot/arcania/gui/main/: MainMenu.java
spigot/src/main/java/me/vout/spigot/arcania/gui/tinkerer/: TinkererMenu.java  TinkererMenuHandler.java  TinkererMenuHolder.java
spigot/src/main/java/me/vout/spigot/arcania/listener/: ArcaniaEnchantListener.java  GuiListener.java
spigot/src/main/java/me/vout/spigot/arcania/manager/: ArcaniaEnchantManager.java  GuiManager.java
spigot/src/main/java/me/vout/spigot/arcania/strategies/: EnchantmentStrategy.java  ValidToolStrategy.java
spigot/src/main/java/me/vout/spigot/arcania/util/: EnchantHelper.java  InventoryHelper.java  ItemHelper.java
spigot/src/main/resources/: plugin.yml
src/main/java/me/vout/arcania/enchant/: ArcaniaEnchant.java
src/main/java/me/vout/arcania/gui/enchanter/: EnchanterMenuHandler.java
src/main/java/me/vout/arcania/listener/: ArcaniaEnchantListener.java
