<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.vout</groupId>
    <artifactId>Arcania</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>me.vout.spigot</groupId>
  <artifactId>Arcania-Spigot</artifactId>
  <packaging>jar</packaging>

  <name>Arcania Spigot</name>
  <description>Custom enchants plugin</description>

  <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                  <transformers>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <!-- This should be the main class for your Spigot plugin -->
                          <mainClass>me.vout.spigot.ArcaniaSpigot</mainClass>
                      </transformer>
                  </transformers>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/MANIFEST.MF</exclude> <!-- Exclude standard Manifest files -->
                          </excludes>
                      </filter>
                  </filters>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
      <dependency>
          <groupId>me.vout</groupId>
          <artifactId>Arcania-Core</artifactId>
          <version>${project.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
      </dependency>
      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
      </dependency>
  </dependencies>
</project>
